GyroscopeDemo/PhoneApp1/PhoneApp1/CompassDemo.xaml

<phone:PhoneApplicationPage 
    x:Class="Demo.Device.CompassDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical">

            <TextBlock Name="lblCompassSupported" />
            <Button Name="btnStart" Content="打开数字罗盘" Click="btnStart_Click" />
            <Button Name="btnStop" Content="关闭数字罗盘" Click="btnStop_Click" />
            <TextBlock Name="lblCompassStatus" />
            <TextBlock Name="lblTimeBetweenUpdates" />
            <TextBlock Name="lblOrientation" />
            <TextBlock Name="lblMsg" />

        </StackPanel>

        <Grid x:Name="gridCalibration" Visibility="Collapsed" Background="Black" Opacity="1">
            <StackPanel>
                <Image Source="CompassCalibrate.png" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    设备需要校准。校准方法：如图所示，对手机做“8字”旋转，直至完成校准（即 HeadingAccuracy 小于等于 10）
                </TextBlock>
                <Button Name="btnKnown" Content="知道了" Click="btnKnown_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
